name = texgen
title = Texture Generator
author = appguru(eu)
description = Dynamically generated texture packs
depends = modlib
optional_depends = flowers, bones, xpanes, tnt, bucket, mtg_craftguide, doors, binoculars, dungeon_loot, wool, dye, map, carts, stairs, screwdriver, farming, creative, fireflies, butterflies, give_initial_stuff, game_commands, weather, boats, sfinv, fire, vessels, beds, walls, spawn, keys, sethome, player_api, env_sounds, default
